<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      h1 {
        margin: 0;
      }

      #header {
        background-color: black;
        height: 70px;
        color: white;
        display: flex;
      }
      #title {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #menus {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        color: white;
        text-decoration: none;
        margin-right: 50px;
      }
      #main {
        margin-top: 100px;
        display: flex;
      }
      #image {
        width: 40%;
        text-align: center;
      }
      #content {
        width: 60%;
      }
      img {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="title">
        <h1>PortFolio</h1>
      </div>
      <div id="menus">
        <a href="#">Home</a>
        <a href="#">Resume</a>
        <a href="#">FoodWorld</a>
        <a href="#">ProfileCard</a>
      </div>
    </div>

    <div id="main">
      <div id="image">
        <img src="" width="300" height="300" />
      </div>
      <div id="content">
        <h4>hi there !!!</h4>
        <h2>I m Sneha Reddy</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum,
          excepturi nostrum veniam veritatis ut voluptatibus mollitia. Dolorem
          ipsam laborum sed itaque eius dolor tempore quibusdam ipsa dignissimos
          praesentium, velit ab accusamus aperiam ullam deleniti obcaecati, odio
          reiciendis amet laudantium quasi.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magnam
          ducimus culpa officiis odit deserunt cumque nisi, delectus nulla,
          minima qui quis consequuntur ipsa saepe ab vero similique. Asperiores
          molestiae praesentium aspernatur, soluta consectetur facere aut
          officia delectus labore eligendi excepturi obcaecati quae
          exercitationem deleniti repudiandae suscipit perspiciatis ipsa saepe
          explicabo sed doloribus nesciunt. Praesentium ducimus magni labore
          nemo aliquam non nobis quae distinctio, cum ea iure error. Quia,
          vitae?
        </p>
      </div>
    </div>
  </body>
</html>
